BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A composite font of Fira Mono and GenShin-Gothic
EAPI=7
HOMEPAGE=https://github.com/yuru7/Firge
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=OFL-1.1 MIT
SLOT=0
SRC_URI=https://github.com/yuru7/Firge/releases/download/v0.2.0/FirgeNerd_v0.2.0.zip -> firgenerd-0.2.0.zip
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=59ebc00e1de401ae8e512aef74263872
