BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DEPEND=nerd? ( media-fonts/firgenerd )
DESCRIPTION=A composite font of Fira Mono and GenShin-Gothic
EAPI=7
HOMEPAGE=https://github.com/yuru7/Firge
INHERIT=font
IUSE=nerd X
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=OFL-1.1 MIT
RDEPEND=nerd? ( media-fonts/firgenerd )
SLOT=0
SRC_URI=https://github.com/yuru7/Firge/releases/download/v0.2.0/Firge_v0.2.0.zip -> firge-0.2.0.zip
_eclasses_=font	9cdfddf092c05c7c4efd70cc30dea046
_md5_=5896bd98eaeb6749aeee2f29a737de2b
