BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A composite font of Fira Mono and GenShin-Gothic
EAPI=8
HOMEPAGE=https://github.com/yuru7/Firge
INHERIT=font
IUSE=nerdfonts X
KEYWORDS=alpha amd64 arm arm64 hppa ~ia64 loong m68k mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=OFL-1.1 MIT
SLOT=0
SRC_URI=https://github.com/yuru7/Firge/releases/download/v0.2.0/Firge_v0.2.0.zip -> firge-0.2.0.zip nerdfonts? ( https://github.com/yuru7/Firge/releases/download/v0.2.0/FirgeNerd_v0.2.0.zip -> firge-nerd-0.2.0.zip )
_eclasses_=font	9cdfddf092c05c7c4efd70cc30dea046
_md5_=52b5158d6168a50fd4ce9b1ab68c598f
