BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A composite font of Hack and GenJyuu-Gothic
EAPI=7
HOMEPAGE=https://github.com/yuru7/HackGen
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=OFL-1.1 MIT
SLOT=0
SRC_URI=https://github.com/yuru7/HackGen/releases/download/v2.7.0/HackGen_NF_v2.7.0.zip -> hackgennerd-2.7.0.zip
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=6dd2fcbbd81ad4eaa283720a4fd00cff
