BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Google's CJK font family
EAPI=7
HOMEPAGE=https://fonts.google.com/noto https://github.com/notofonts/noto-cjk
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/notofonts/noto-cjk/archive/782eab531e724779772302b835661b7b12a6b3a8.tar.gz -> noto-cjk-20201206.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=fbd8c3871896cc2bbabe966663f0b9b2
