BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A composite font of IBM Plex Mono and IBM Plex Sans JP
EAPI=7
HOMEPAGE=https://github.com/yuru7/PlemolJP
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=OFL-1.1 MIT
SLOT=0
SRC_URI=https://github.com/yuru7/PlemolJP/releases/download/v1.3.0/PlemolJP_NF_v1.3.0.zip -> plemoljpnerd-1.3.0.zip
_eclasses_=font	9cdfddf092c05c7c4efd70cc30dea046
_md5_=967182e1c51d1a8b340e95b5171590d0
