BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A composite font of IBM Plex Mono and IBM Plex Sans JP
EAPI=8
HOMEPAGE=https://github.com/yuru7/PlemolJP
INHERIT=font
IUSE=nerdfonts X
KEYWORDS=alpha amd64 arm arm64 hppa ~ia64 loong m68k mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=OFL-1.1 MIT
SLOT=0
SRC_URI=https://github.com/yuru7/PlemolJP/releases/download/v1.3.0/PlemolJP_v1.3.0.zip -> plemoljp-1.3.0.zip nerdfonts? ( https://github.com/yuru7/PlemolJP/releases/download/v1.3.0/PlemolJP_NF_v1.3.0.zip -> plemoljp-nerd-1.3.0.zip )
_eclasses_=font	9cdfddf092c05c7c4efd70cc30dea046
_md5_=c18baf0aeaa51ce2eb4fa2ab5f5db458
