# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.3

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	autocfg@1.1.0
	backtrace@0.3.69
	base64@0.21.7
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.4.2
	bumpalo@3.15.4
	bytemuck@1.14.3
	bytemuck_derive@1.6.0
	byteorder@1.5.0
	calloop-wayland-source@0.2.0
	calloop@0.12.4
	cc@1.0.90
	cfg-if@1.0.0
	color-eyre@0.6.2
	color-spantrace@0.2.1
	color_quant@1.1.0
	colorgrad@0.6.2
	concurrent-queue@2.4.0
	crc32fast@1.4.0
	crossbeam-channel@0.5.12
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.19
	crunchy@0.2.2
	csscolorparser@0.6.2
	cursor-icon@1.1.0
	darling@0.20.8
	darling_core@0.20.8
	darling_macro@0.20.8
	derive_setters@0.1.6
	dirs-sys@0.4.1
	dirs@5.0.1
	dlib@0.5.2
	downcast-rs@1.2.0
	either@1.10.0
	errno@0.3.8
	exr@1.72.0
	eyre@0.6.12
	fastrand@2.0.1
	fdeflate@0.3.4
	filetime@0.2.23
	flate2@1.0.28
	flume@0.11.0
	fnv@1.0.7
	fsevent-sys@4.1.0
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	futures@0.3.30
	getrandom@0.2.12
	gif@0.13.1
	gimli@0.28.1
	half@2.4.0
	ident_case@1.0.1
	image-webp@0.1.0
	image@0.24.9
	image@0.25.0
	indenter@0.3.3
	inotify-sys@0.1.5
	inotify@0.9.6
	instant@0.1.12
	jpeg-decoder@0.3.1
	js-sys@0.3.69
	known-folders@1.1.0
	kqueue-sys@1.0.4
	kqueue@1.0.8
	lazy_static@1.4.0
	lebe@0.5.2
	libc@0.2.153
	libloading@0.8.3
	libredox@0.0.1
	linux-raw-sys@0.4.13
	lock_api@0.4.11
	log@0.4.21
	memchr@2.7.1
	memmap2@0.8.0
	memmap2@0.9.4
	miniz_oxide@0.7.2
	mio@0.8.11
	notify@6.1.1
	nu-ansi-term@0.46.0
	num-traits@0.2.18
	object@0.32.2
	once_cell@1.19.0
	option-ext@0.2.0
	overload@0.1.1
	owo-colors@3.5.0
	parking_lot@0.11.2
	parking_lot_core@0.8.6
	phf@0.11.2
	phf_generator@0.11.2
	phf_macros@0.11.2
	phf_shared@0.11.2
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	pkg-config@0.3.30
	png@0.17.13
	polling@3.5.0
	ppv-lite86@0.2.17
	proc-macro2@1.0.79
	qoi@0.4.1
	quick-xml@0.31.0
	quote@1.0.35
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	raw-window-handle@0.6.0
	rayon-core@1.12.1
	rayon@1.9.0
	redox_syscall@0.2.16
	redox_syscall@0.4.1
	redox_users@0.4.4
	ron@0.8.1
	rustc-demangle@0.1.23
	rustix@0.38.31
	same-file@1.0.6
	scoped-tls@1.0.1
	scopeguard@1.2.0
	serde@1.0.197
	serde_derive@1.0.197
	sharded-slab@0.1.7
	simd-adler32@0.3.7
	siphasher@0.3.11
	slab@0.4.9
	smallvec@1.13.1
	smol_str@0.2.1
	spin@0.9.8
	strsim@0.10.0
	syn@1.0.109
	syn@2.0.52
	tempfile@3.10.1
	thiserror-impl@1.0.58
	thiserror@1.0.58
	thread_local@1.1.8
	tiff@0.9.1
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-error@0.2.0
	tracing-log@0.2.0
	tracing-subscriber@0.3.18
	tracing@0.1.40
	unicode-ident@1.0.12
	valuable@0.1.0
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-futures@0.4.42
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-shared@0.2.92
	wasm-bindgen@0.2.92
	wasm-timer@0.2.5
	wayland-backend@0.3.3
	wayland-client@0.31.2
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.1
	wayland-protocols-wlr@0.2.0
	wayland-protocols@0.31.2
	wayland-scanner@0.31.1
	wayland-sys@0.31.1
	web-sys@0.3.69
	web-time@0.2.4
	weezl@0.1.8
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.4
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.4
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.4
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.4
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.4
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.4
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.4
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.4
	xcursor@0.3.5
	xdg@2.5.2
	xkbcommon@0.7.0
	xkeysym@0.2.0
	xxhash-rust@0.8.10
	zune-core@0.4.12
	zune-inflate@0.2.54
	zune-jpeg@0.4.11
"

declare -A GIT_CRATES=(
	[atomicwrites]='https://github.com/jackpot51/rust-atomicwrites;043ab4859d53ffd3d55334685303d8df39c9f768;rust-atomicwrites-%commit%'
	[cosmic-config-derive]='https://github.com/pop-os/libcosmic;64ecb0ea48f262e13b1036757211b70432fd42e5;libcosmic-%commit%/cosmic-config-derive'
	[cosmic-config]='https://github.com/pop-os/libcosmic;64ecb0ea48f262e13b1036757211b70432fd42e5;libcosmic-%commit%/cosmic-config'
	[iced_core]='https://github.com/pop-os/iced;e7d10f4137cf09136f8eebe9bc1478ec428eec6a;iced-%commit%/core'
	[iced_futures]='https://github.com/pop-os/iced;e7d10f4137cf09136f8eebe9bc1478ec428eec6a;iced-%commit%/futures'
	[smithay-client-toolkit]='https://github.com/smithay/client-toolkit;2e9bf9f31698851ca373e5f1e7ba3e6e804e4db1;client-toolkit-%commit%'
)

inherit cargo xdg

MY_PV="epoch-${PV/_alpha/-alpha.}"

DESCRIPTION="Background for the COSMIC desktop environment"
HOMEPAGE="https://github.com/pop-os/cosmic-bg"
SRC_URI="
	https://github.com/pop-os/cosmic-bg/archive/${MY_PV}/${P}.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/${PN}-${MY_PV}"

LICENSE="MPL-2.0"
# Dependent crate licenses
LICENSE+=" BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64 ~arm64"

DEPEND="
	dev-libs/wayland
	x11-libs/libxkbcommon
"
RDEPEND="${DEPEND}"
BDEPEND="
	dev-build/just
	virtual/pkgconfig
"

DOCS=( README.md )

QA_FLAGS_IGNORED="usr/bin/cosmic-bg"

src_prepare() {
	default

	# libcosmic iced deps
	rmdir "${WORKDIR}/libcosmic-64ecb0ea48f262e13b1036757211b70432fd42e5/iced" || die
	ln -s "${WORKDIR}/iced-e7d10f4137cf09136f8eebe9bc1478ec428eec6a" \
		"${WORKDIR}/libcosmic-64ecb0ea48f262e13b1036757211b70432fd42e5/iced" || die
}

src_install() {
	just \
		prefix="${D}/usr" \
		bin-src="$(cargo_target_dir)/${PN}" \
		install || die

	einstalldocs
}
