# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.10

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	aho-corasick@1.0.5
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	ansi_term@0.12.1
	anyhow@1.0.75
	app_dirs2@2.5.5
	async-priority-channel@0.1.0
	async-recursion@1.0.5
	async-trait@0.1.73
	atomic-take@1.1.0
	atty@0.2.14
	autocfg@1.1.0
	backtrace@0.3.69
	base64@0.21.3
	bitflags@1.3.2
	bitflags@2.4.0
	block-buffer@0.10.4
	bstr@1.6.2
	btoi@0.4.3
	bumpalo@3.13.0
	byte-unit@4.0.19
	byteorder@1.4.3
	bytes@1.4.0
	cc@1.0.83
	cesu8@1.1.0
	cfg-if@1.0.0
	chrono-tz-build@0.2.0
	chrono-tz@0.8.3
	chrono@0.4.28
	clap@2.34.0
	clearscreen@2.0.1
	combine@4.6.6
	command-group@2.1.0
	core-foundation-sys@0.8.4
	core-foundation@0.9.3
	cpufeatures@0.2.9
	crc32fast@1.3.2
	crossbeam-channel@0.5.8
	crossbeam-utils@0.8.16
	crypto-common@0.1.6
	curl-sys@0.4.65+curl-8.2.1
	curl@0.4.44
	deranged@0.3.8
	deunicode@0.4.4
	digest@0.10.7
	dirs-sys@0.3.7
	dirs-sys@0.4.1
	dirs@4.0.0
	dirs@5.0.1
	dunce@1.0.4
	either@1.9.0
	encoding_rs@0.8.33
	endian-type@0.1.2
	equivalent@1.0.1
	errno-dragonfly@0.1.2
	errno@0.3.3
	error-chain@0.12.4
	event-listener@2.5.3
	fastrand@2.0.0
	filetime@0.2.22
	flate2@1.0.27
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.0
	fs2@0.4.3
	fsevent-sys@4.1.0
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-executor@0.3.28
	futures-io@0.3.28
	futures-macro@0.3.28
	futures-sink@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	futures@0.3.28
	generic-array@0.14.7
	getrandom@0.2.10
	gimli@0.28.0
	gix-actor@0.20.0
	gix-config-value@0.12.5
	gix-config@0.22.0
	gix-date@0.5.1
	gix-features@0.29.0
	gix-fs@0.1.1
	gix-glob@0.7.0
	gix-hash@0.11.4
	gix-lock@5.0.1
	gix-object@0.29.2
	gix-path@0.8.4
	gix-ref@0.29.1
	gix-sec@0.8.4
	gix-tempfile@5.0.3
	gix-trace@0.1.3
	gix-utils@0.1.5
	gix-validate@0.7.7
	globset@0.4.13
	globwalk@0.8.1
	h2@0.3.21
	hashbrown@0.12.3
	hashbrown@0.14.0
	headers-core@0.2.0
	headers@0.3.9
	heck@0.3.3
	hermit-abi@0.1.19
	hermit-abi@0.3.2
	hex@0.4.3
	home@0.5.5
	html-escape@0.2.13
	http-body@0.4.5
	http@0.2.9
	httparse@1.8.0
	httpdate@1.0.3
	humansize@2.1.3
	hyper-tls@0.5.0
	hyper@0.14.27
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.57
	idna@0.4.0
	ignore-files@1.3.1
	ignore@0.4.20
	indexmap@1.9.3
	indexmap@2.0.0
	inotify-sys@0.1.5
	inotify@0.9.6
	ipnet@2.8.0
	is-docker@0.2.0
	is-wsl@0.4.0
	itoa@1.0.9
	jni-sys@0.3.0
	jni@0.21.1
	js-sys@0.3.64
	kqueue-sys@1.0.4
	kqueue@1.0.8
	lazy_static@1.4.0
	libc@0.2.147
	libm@0.2.7
	libz-sys@1.1.12
	linux-raw-sys@0.4.5
	lock_api@0.4.10
	log@0.4.20
	md-5@0.10.5
	memchr@2.6.3
	memmap2@0.5.10
	memoffset@0.7.1
	miette-derive@5.10.0
	miette@5.10.0
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.7.1
	mio@0.8.8
	native-tls@0.2.11
	ndk-context@0.1.1
	nibble_vec@0.1.0
	nix@0.26.4
	nom@7.1.3
	normalize-path@0.2.1
	notify@5.2.0
	num-traits@0.2.16
	num_cpus@1.16.0
	num_threads@0.1.6
	object@0.32.1
	once_cell@1.18.0
	open@4.2.0
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-src@111.27.0+1.1.1v
	openssl-sys@0.9.92
	openssl@0.10.57
	option-ext@0.2.0
	parking_lot@0.12.1
	parking_lot_core@0.9.8
	parse-zoneinfo@0.3.0
	pathdiff@0.2.1
	percent-encoding@2.3.0
	pest@2.7.3
	pest_derive@2.7.3
	pest_generator@2.7.3
	pest_meta@2.7.3
	phf@0.11.2
	phf_codegen@0.11.2
	phf_generator@0.11.2
	phf_shared@0.11.2
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	pinot@0.1.5
	pkg-config@0.3.27
	ppv-lite86@0.2.17
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.66
	project-origins@1.2.0
	quick-xml@0.28.2
	quote@1.0.33
	radix_trie@0.2.1
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.2.16
	redox_syscall@0.3.5
	redox_users@0.4.3
	regex-automata@0.3.8
	regex-syntax@0.7.5
	regex@1.9.5
	reqwest@0.11.20
	rustc-demangle@0.1.23
	rustix@0.38.11
	ryu@1.0.15
	same-file@1.0.6
	schannel@0.1.22
	scopeguard@1.2.0
	security-framework-sys@2.9.1
	security-framework@2.9.2
	serde@1.0.188
	serde_derive@1.0.188
	serde_json@1.0.105
	serde_spanned@0.6.3
	serde_urlencoded@0.7.1
	sha1@0.10.5
	sha1_smol@1.0.0
	sha2@0.10.7
	signal-hook-registry@1.4.1
	siphasher@0.3.11
	slab@0.4.9
	slug@0.1.4
	smallvec@1.11.0
	socket2@0.4.9
	socket2@0.5.3
	strsim@0.8.0
	structopt-derive@0.4.18
	structopt@0.3.26
	syn@1.0.109
	syn@2.0.31
	tempfile@3.8.0
	tera@1.19.1
	termcolor@1.2.0
	terminfo@0.8.0
	textwrap@0.11.0
	thiserror-impl@1.0.48
	thiserror@1.0.48
	thread_local@1.1.7
	time-core@0.1.1
	time-macros@0.2.14
	time@0.3.28
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio-macros@2.1.0
	tokio-native-tls@0.3.1
	tokio-stream@0.1.14
	tokio-util@0.7.8
	tokio@1.32.0
	toml@0.7.6
	toml_datetime@0.6.3
	toml_edit@0.19.14
	tower-service@0.3.2
	tracing-attributes@0.1.26
	tracing-core@0.1.31
	tracing@0.1.37
	try-lock@0.2.4
	typenum@1.16.0
	ucd-trie@0.1.6
	unic-char-property@0.9.0
	unic-char-range@0.9.0
	unic-common@0.9.0
	unic-segment@0.9.0
	unic-ucd-segment@0.9.0
	unic-ucd-version@0.9.0
	unicode-bidi@0.3.13
	unicode-bom@2.0.2
	unicode-ident@1.0.11
	unicode-normalization@0.1.22
	unicode-segmentation@1.10.1
	unicode-width@0.1.10
	url@2.4.1
	utf8-width@0.1.6
	vcpkg@0.2.15
	vec_map@0.8.2
	version_check@0.9.4
	walkdir@2.3.3
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.87
	wasm-bindgen-futures@0.4.37
	wasm-bindgen-macro-support@0.2.87
	wasm-bindgen-macro@0.2.87
	wasm-bindgen-shared@0.2.87
	wasm-bindgen@0.2.87
	watchexec-events@1.0.0
	watchexec-filterer-globset@1.2.0
	watchexec-filterer-ignore@1.2.1
	watchexec-signals@1.0.0
	watchexec@2.3.0
	web-sys@0.3.64
	which@4.4.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows@0.48.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	winnow@0.5.15
	winreg@0.50.0
	xdg@2.5.2
	zip@0.6.6
"

inherit cargo

DESCRIPTION="A modernized, complete, self-contained TeX/LaTeX engine, powered by XeTeX and TeXLive."
HOMEPAGE="https://tectonic-typesetting.github.io/"
SRC_URI="
	${CARGO_CRATE_URIS}
"

inherit git-r3
EGIT_REPO_URI="https://github.com/tectonic-typesetting/tectonic.git"
EGIT_COMMIT="41168a9fa2902401afc79e60bbefa638bde6df2d"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD ISC MIT MPL-2.0 Unicode-DFS-2016 WTFPL-2
	|| ( Artistic-2 CC0-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"

src_unpack() {
	git-r3_src_unpack
	cargo_src_unpack
}
