# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.3

EAPI=8

CRATES="
	addr2line@0.22.0
	adler@1.0.2
	aho-corasick@1.1.3
	anstream@0.6.15
	anstyle-parse@0.2.5
	anstyle-query@1.1.1
	anstyle-wincon@3.0.4
	anstyle@1.0.8
	async-event@0.2.1
	backtrace@0.3.73
	bitflags@2.6.0
	bytes@1.6.1
	cc@1.1.7
	cfg-if@1.0.0
	clap@4.5.11
	clap_builder@4.5.11
	clap_derive@4.5.11
	clap_lex@0.7.2
	colorchoice@1.0.2
	crossbeam-utils@0.8.20
	diatomic-waker@0.1.0
	dlib@0.5.2
	downcast-rs@1.2.1
	equivalent@1.0.1
	errno@0.3.9
	fastrand@2.1.0
	fomat-macros@0.3.2
	futures-core@0.3.30
	futures-io@0.3.30
	futures-lite@2.3.0
	generator@0.7.5
	gimli@0.29.0
	hashbrown@0.14.5
	heck@0.5.0
	hermit-abi@0.3.9
	indexmap@2.2.6
	io-lifetimes@2.0.3
	is_terminal_polyfill@1.70.1
	kdl@4.6.0
	lazy_static@1.5.0
	libc@0.2.155
	libloading@0.8.5
	linux-raw-sys@0.4.14
	log@0.4.22
	loom@0.5.6
	matchers@0.1.0
	memchr@2.7.4
	miette-derive@5.10.0
	miette@5.10.0
	minimal-lexical@0.2.1
	miniz_oxide@0.7.4
	mio@1.0.1
	nom@7.1.3
	nu-ansi-term@0.46.0
	nu-ansi-term@0.50.1
	object@0.36.2
	once_cell@1.19.0
	overload@0.1.1
	parking@2.2.0
	pin-project-lite@0.2.14
	pkg-config@0.3.30
	proc-macro2@1.0.86
	quick-xml@0.34.0
	quote@1.0.36
	regex-automata@0.1.10
	regex-automata@0.4.7
	regex-syntax@0.6.29
	regex-syntax@0.8.4
	regex@1.10.5
	rustc-demangle@0.1.24
	rustix@0.38.34
	rustversion@1.0.17
	scoped-tls@1.0.1
	sharded-slab@0.1.7
	signal-hook-registry@1.4.2
	slotmap@1.0.7
	smallvec@1.13.2
	socket2@0.5.7
	strsim@0.11.1
	syn@2.0.72
	tachyonix@0.3.0
	thiserror-impl@1.0.63
	thiserror@1.0.63
	thread_local@1.1.8
	tokio-macros@2.4.0
	tokio@1.39.2
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-log@0.2.0
	tracing-subscriber@0.3.18
	tracing@0.1.40
	unicode-ident@1.0.12
	unicode-width@0.1.13
	utf8parse@0.2.2
	valuable@0.1.0
	version_check@0.9.5
	waker-fn@1.2.0
	wasi@0.11.0+wasi-snapshot-preview1
	wayland-backend@0.3.6
	wayland-client@0.31.5
	wayland-protocols-wlr@0.3.3
	wayland-protocols@0.32.3
	wayland-scanner@0.31.4
	wayland-server@0.31.4
	wayland-sys@0.31.4
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows@0.48.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
"

declare -A GIT_CRATES=(
	[cosmic-protocols]='https://github.com/pop-os/cosmic-protocols;bd65e0f2d55429954839c9e6c7bc5b0d198b85f0;cosmic-protocols-%commit%'
)

inherit cargo

MY_PV="epoch-${PV/_alpha/-alpha.}"

DESCRIPTION="RandR for the COSMIC desktop environment"
HOMEPAGE="https://github.com/pop-os/cosmic-randr"
SRC_URI="
	https://github.com/pop-os/cosmic-randr/archive/${MY_PV}/${P}.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/${PN}-${MY_PV}"

LICENSE="MPL-2.0"
# Dependent crate licenses
LICENSE+=" Apache-2.0 GPL-3 ISC MIT Unicode-DFS-2016 ZLIB"
SLOT="0"
KEYWORDS="~amd64 ~arm64"

DEPEND="
	dev-libs/wayland
"
RDEPEND="${DEPEND}"
BDEPEND="
	dev-build/just
	virtual/pkgconfig
"

DOCS=( README.md )

QA_FLAGS_IGNORED="usr/bin/cosmic-randr"

src_install() {
	just \
		prefix="${D}/usr" \
		bin-src="$(cargo_target_dir)/${PN}" \
		install || die

	einstalldocs
}
