# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

DESCRIPTION="fonts metapackage"
HOMEPAGE="https://yamad.me"

LICENSE="metapackage"
SLOT="0"

RDEPEND="
	media-fonts/corefonts
	media-fonts/courier-prime
	media-fonts/fira-code
	media-fonts/firge
	media-fonts/fontawesome
	media-fonts/hackgen
	media-fonts/ipaex
	media-fonts/ja-ipafonts
	media-fonts/moralerspace
	media-fonts/noto
	media-fonts/noto-emoji
	media-fonts/plemoljp
	media-fonts/source-han-sans
	media-fonts/source-han-serif
	media-fonts/ubuntu-font-family
	media-fonts/udev-gothic
"
