BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 media-libs/alsa-lib media-libs/freetype:2 media-libs/harfbuzz media-libs/libjpeg-turbo media-libs/libogg media-libs/libpng media-libs/libsoundtouch media-libs/libvorbis media-libs/libwebp =media-libs/opencv-4* media-libs/opus media-libs/opusfile =media-libs/tiff-4* media-sound/mpg123 media-video/ffmpeg net-misc/curl sys-apps/util-linux sys-libs/zlib virtual/glu virtual/opengl x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXft
DESCRIPTION=C++20 framework for creative coding 🎮🎨🎹
EAPI=8
HOMEPAGE=https://siv3d.github.io
INHERIT=cmake git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 media-libs/alsa-lib media-libs/freetype:2 media-libs/harfbuzz media-libs/libjpeg-turbo media-libs/libogg media-libs/libpng media-libs/libsoundtouch media-libs/libvorbis media-libs/libwebp =media-libs/opencv-4* media-libs/opus media-libs/opusfile =media-libs/tiff-4* media-sound/mpg123 media-video/ffmpeg net-misc/curl sys-apps/util-linux sys-libs/zlib virtual/glu virtual/opengl x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXft
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=24a0a96850b376d5b53bfab1e02bd2f2
