BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 media-libs/alsa-lib media-libs/freetype:2 media-libs/harfbuzz media-libs/libjpeg-turbo media-libs/libogg media-libs/libpng media-libs/libsoundtouch media-libs/libvorbis media-libs/libwebp =media-libs/opencv-4* media-libs/opus media-libs/opusfile =media-libs/tiff-4* media-sound/mpg123 media-video/ffmpeg net-misc/curl sys-apps/util-linux sys-libs/zlib virtual/glu virtual/opengl x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXft
DESCRIPTION=C++20 framework for creative coding 🎮🎨🎹
EAPI=8
HOMEPAGE=https://siv3d.github.io
INHERIT=cmake
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=dev-libs/glib:2 media-libs/alsa-lib media-libs/freetype:2 media-libs/harfbuzz media-libs/libjpeg-turbo media-libs/libogg media-libs/libpng media-libs/libsoundtouch media-libs/libvorbis media-libs/libwebp =media-libs/opencv-4* media-libs/opus media-libs/opusfile =media-libs/tiff-4* media-sound/mpg123 media-video/ffmpeg net-misc/curl sys-apps/util-linux sys-libs/zlib virtual/glu virtual/opengl x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXft
SLOT=0
SRC_URI=https://github.com/Siv3D/OpenSiv3D/archive/v0.6.10.tar.gz -> OpenSiv3D-0.6.10.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=24a0a96850b376d5b53bfab1e02bd2f2
