# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.3

EAPI=8

CRATES="
	addr2line@0.20.0
	adler@1.0.2
	aho-corasick@1.0.2
	async-broadcast@0.7.1
	async-channel@2.3.1
	async-executor@1.12.0
	async-fs@2.1.2
	async-io@2.3.3
	async-lock@3.4.0
	async-process@2.2.3
	async-recursion@1.1.1
	async-signal@0.2.8
	async-signals@0.4.0
	async-task@4.7.1
	async-trait@0.1.80
	atomic-waker@1.1.1
	autocfg@1.1.0
	backtrace@0.3.68
	bitflags@1.3.2
	bitflags@2.4.1
	block-buffer@0.10.4
	blocking@1.6.1
	bytemuck@1.13.1
	bytes@1.4.0
	cc@1.0.79
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	color-eyre@0.6.2
	color-spantrace@0.2.0
	concurrent-queue@2.5.0
	cpufeatures@0.2.9
	crossbeam-utils@0.8.16
	crypto-common@0.1.6
	digest@0.10.7
	either@1.9.0
	endi@1.1.0
	enumflags2@0.7.10
	enumflags2_derive@0.7.10
	equivalent@1.0.0
	errno@0.3.9
	event-listener-strategy@0.5.2
	event-listener@5.3.1
	eyre@0.6.8
	fastrand@1.9.0
	fastrand@2.1.0
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-lite@2.0.0
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	futures@0.3.30
	generic-array@0.14.7
	getrandom@0.2.10
	gimli@0.27.3
	hashbrown@0.14.0
	hermit-abi@0.3.2
	hermit-abi@0.4.0
	hex@0.4.3
	indenter@0.3.3
	indexmap@2.0.0
	instant@0.1.12
	io-lifetimes@1.0.11
	itertools@0.12.0
	itoa@1.0.8
	lazy_static@1.4.0
	libc@0.2.155
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.14
	lock_api@0.4.10
	log-panics@2.1.0
	log@0.4.19
	matchers@0.1.0
	memchr@2.5.0
	memoffset@0.6.5
	memoffset@0.7.1
	memoffset@0.9.1
	miniz_oxide@0.7.1
	mio@0.8.11
	nix@0.23.2
	nix@0.26.2
	nix@0.28.0
	nu-ansi-term@0.46.0
	object@0.31.1
	once_cell@1.18.0
	ordered-stream@0.2.0
	overload@0.1.1
	owo-colors@3.5.0
	parking@2.1.0
	parking_lot@0.12.1
	parking_lot_core@0.9.8
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	piper@0.2.3
	polling@3.7.2
	ppv-lite86@0.2.17
	proc-macro-crate@3.1.0
	proc-macro2@1.0.85
	quote@1.0.36
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.3.5
	regex-automata@0.1.10
	regex-automata@0.3.0
	regex-syntax@0.6.29
	regex-syntax@0.7.3
	regex@1.9.0
	rustc-demangle@0.1.23
	rustix@0.37.23
	rustix@0.38.34
	ryu@1.0.14
	scopeguard@1.1.0
	sendfd@0.4.3
	serde@1.0.203
	serde_derive@1.0.203
	serde_json@1.0.100
	serde_repr@0.1.19
	sha1@0.10.6
	sharded-slab@0.1.4
	signal-hook-registry@1.4.1
	slab@0.4.8
	slotmap@1.0.6
	smallvec@1.11.0
	socket2@0.5.7
	static_assertions@1.1.0
	syn@2.0.66
	sync_wrapper@1.0.1
	tempfile@3.6.0
	thiserror-impl@1.0.41
	thiserror@1.0.41
	thread_local@1.1.7
	tokio-macros@2.3.0
	tokio-util@0.7.8
	tokio@1.38.0
	toml_datetime@0.6.6
	toml_edit@0.21.1
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-error@0.2.0
	tracing-journald@0.3.0
	tracing-log@0.1.3
	tracing-subscriber@0.3.17
	tracing@0.1.40
	typenum@1.16.0
	uds_windows@1.1.0
	unicode-ident@1.0.10
	valuable@0.1.0
	version_check@0.9.4
	waker-fn@1.1.0
	wasi@0.11.0+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.1
	windows-targets@0.52.5
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_gnullvm@0.52.5
	windows_aarch64_msvc@0.48.0
	windows_aarch64_msvc@0.52.5
	windows_i686_gnu@0.48.0
	windows_i686_gnu@0.52.5
	windows_i686_gnullvm@0.52.5
	windows_i686_msvc@0.48.0
	windows_i686_msvc@0.52.5
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnu@0.52.5
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_gnullvm@0.52.5
	windows_x86_64_msvc@0.48.0
	windows_x86_64_msvc@0.52.5
	winnow@0.5.40
	xdg-home@1.2.0
	zbus@4.3.0
	zbus_macros@4.3.0
	zbus_names@3.0.0
	zbus_systemd@0.25600.0
	zvariant@4.1.1
	zvariant_derive@4.1.1
	zvariant_utils@2.0.0
"

declare -A GIT_CRATES=(
	[cosmic-notifications-util]='https://github.com/pop-os/cosmic-notifications;bca2352c1fa22c52bff33a46968735909f8f6888;cosmic-notifications-%commit%/cosmic-notifications-util'
	[launch-pad]='https://github.com/pop-os/launch-pad;a267ea1fe5f80b30f82b8ec557a88b23fa4ebdc3;launch-pad-%commit%'
)

inherit cargo

MY_PV="epoch-${PV/_alpha/-alpha.}"

DESCRIPTION="Session manager for the COSMIC desktop environment"
HOMEPAGE="https://github.com/pop-os/cosmic-session"
SRC_URI="
	https://github.com/pop-os/cosmic-session/archive/${MY_PV}/${P}.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/${PN}-${MY_PV}"

PATCHES=(
	"${FILESDIR}/${P}-just-install.patch"
	"${FILESDIR}/${P}-no-systemd.patch"
)

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD MIT MPL-2.0 Unicode-DFS-2016 ZLIB"
SLOT="0"
KEYWORDS="~amd64 ~arm64"
IUSE="systemd"

RDEPEND="
	cosmic-base/cosmic-app-library
	cosmic-base/cosmic-applets
	cosmic-base/cosmic-bg
	cosmic-base/cosmic-comp
	cosmic-base/cosmic-greeter
	cosmic-base/cosmic-icons
	cosmic-base/cosmic-launcher
	cosmic-base/cosmic-notifications
	cosmic-base/cosmic-osd
	cosmic-base/cosmic-panel
	cosmic-base/cosmic-randr
	cosmic-base/cosmic-screenshot
	cosmic-base/cosmic-settings
	cosmic-base/cosmic-settings-daemon
	cosmic-base/cosmic-workspaces
	cosmic-base/xdg-desktop-portal-cosmic
	media-fonts/fira-mono
	media-fonts/fira-sans
	media-fonts/roboto
	sys-power/switcheroo-control
	x11-base/xwayland
"
BDEPEND="
	dev-build/just
"

QA_FLAGS_IGNORED="usr/bin/cosmic-session"

src_configure() {
	local myfeatures=(
		$(usev systemd)
	)
	cargo_src_configure --no-default-features
}

src_install() {
	just \
		prefix="${D}/usr" \
		bin-src="$(cargo_target_dir)/${PN}" \
		install || die
}
