# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.3

EAPI=8

CRATES="
	acpid_plug@0.1.2
	addr2line@0.22.0
	adler@1.0.2
	ahash@0.7.8
	ahash@0.8.11
	aho-corasick@1.1.3
	aliasable@0.1.3
	allocator-api2@0.2.18
	almost@0.2.0
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.14
	anstyle-parse@0.2.4
	anstyle-query@1.1.0
	anstyle-wincon@3.0.3
	anstyle@1.0.7
	anyhow@1.0.86
	apply@0.3.0
	approx@0.5.1
	arrayref@0.3.7
	arrayvec@0.7.4
	as-raw-xcb-connection@1.0.1
	ash@0.37.3+1.3.251
	async-broadcast@0.5.1
	async-broadcast@0.7.1
	async-channel@2.3.1
	async-executor@1.13.0
	async-fs@2.1.2
	async-io@1.13.0
	async-io@2.3.3
	async-lock@2.8.0
	async-lock@3.4.0
	async-process@1.8.1
	async-process@2.2.3
	async-recursion@1.1.1
	async-signal@0.2.9
	async-task@4.7.1
	async-trait@0.1.81
	atomic-waker@1.1.2
	atspi-common@0.3.0
	atspi-connection@0.3.0
	atspi-proxies@0.3.0
	atspi@0.19.0
	autocfg@1.3.0
	backtrace@0.3.73
	base64@0.21.7
	base64@0.22.1
	bit-set@0.5.3
	bit-vec@0.6.3
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.6.0
	block-buffer@0.10.4
	block@0.1.6
	blocking@1.6.1
	bumpalo@3.16.0
	by_address@1.2.1
	bytemuck@1.16.1
	bytemuck_derive@1.7.0
	byteorder@1.5.0
	bytes@1.6.1
	calloop-wayland-source@0.3.0
	calloop@0.13.0
	cc@1.1.5
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	cfg_aliases@0.2.1
	chrono@0.4.38
	clap@4.5.9
	clap_builder@4.5.9
	clap_lex@0.7.1
	clipboard-win@5.4.0
	cocoa-foundation@0.1.2
	cocoa@0.25.0
	codespan-reporting@0.11.1
	color_quant@1.1.0
	colorchoice@1.0.1
	com@0.6.0
	com_macros@0.6.0
	com_macros_support@0.6.0
	concurrent-queue@2.5.0
	const-random-macro@0.1.16
	const-random@0.1.18
	core-foundation-sys@0.8.6
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics@0.23.2
	cpufeatures@0.2.12
	crc32fast@1.4.2
	crossbeam-channel@0.5.13
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.20
	crunchy@0.2.2
	crypto-common@0.1.6
	css-color@0.2.8
	csscolorparser@0.6.2
	ctor-lite@0.1.0
	cursor-icon@1.1.0
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	data-url@0.3.1
	deranged@0.3.11
	derivative@2.2.0
	derive_setters@0.1.6
	digest@0.10.7
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	dirs-sys@0.4.1
	dirs@5.0.1
	dlib@0.5.2
	dlv-list@0.5.2
	downcast-rs@1.2.1
	drm-ffi@0.7.1
	drm-fourcc@2.2.0
	drm-sys@0.6.1
	drm@0.11.1
	either@1.13.0
	endi@1.1.0
	enum-repr@0.2.6
	enumflags2@0.7.10
	enumflags2_derive@0.7.10
	equivalent@1.0.1
	errno@0.3.9
	error-code@3.2.0
	etagere@0.2.13
	euclid@0.22.10
	event-listener-strategy@0.5.2
	event-listener@2.5.3
	event-listener@3.1.0
	event-listener@5.3.1
	exr@1.72.0
	fast-srgb8@1.0.0
	fastrand@1.9.0
	fastrand@2.1.0
	fdeflate@0.3.4
	filetime@0.2.23
	flate2@1.0.30
	float-cmp@0.9.0
	float_next_after@1.0.0
	flume@0.11.0
	fnv@1.0.7
	font-types@0.5.5
	fontconfig-parser@0.5.6
	fontdb@0.16.2
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	foreign-types@0.5.0
	form_urlencoded@1.2.1
	fraction@0.14.0
	freedesktop-icons@0.2.6
	fsevent-sys@4.1.0
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-lite@1.13.0
	futures-lite@2.3.0
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	futures@0.3.30
	generic-array@0.14.7
	gethostname@0.4.3
	getrandom@0.2.15
	gif@0.12.0
	gif@0.13.1
	gimli@0.29.0
	gl_generator@0.14.0
	glam@0.24.2
	glow@0.13.1
	glutin_wgl_sys@0.5.0
	gpu-alloc-types@0.3.0
	gpu-alloc@0.6.0
	gpu-allocator@0.25.0
	gpu-descriptor-types@0.1.2
	gpu-descriptor@0.2.4
	grid@0.11.0
	guillotiere@0.6.2
	half@2.4.1
	hashbrown@0.12.3
	hashbrown@0.14.5
	hassle-rs@0.11.0
	heck@0.4.1
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	hex@0.4.3
	hexf-parse@0.2.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.60
	ident_case@1.0.1
	idna@0.5.0
	image@0.24.9
	imagesize@0.12.0
	indexmap@1.9.3
	indexmap@2.2.6
	inotify-sys@0.1.5
	inotify@0.9.6
	input-sys@1.18.0
	input@0.9.0
	instant@0.1.13
	io-lifetimes@1.0.11
	is_terminal_polyfill@1.70.0
	itertools@0.12.1
	itoa@1.0.11
	jpeg-decoder@0.3.1
	js-sys@0.3.69
	kamadak-exif@0.5.5
	khronos-egl@6.0.0
	khronos_api@3.1.0
	known-folders@1.1.0
	kqueue-sys@1.0.4
	kqueue@1.0.8
	kurbo@0.9.5
	lazy_static@1.5.0
	lebe@0.5.2
	libc@0.2.155
	libloading@0.7.4
	libloading@0.8.4
	libm@0.2.8
	libredox@0.1.3
	libudev-sys@0.1.4
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.14
	linux-raw-sys@0.6.4
	lock_api@0.4.12
	log@0.4.22
	lru@0.12.3
	lru@0.7.8
	lyon@1.0.1
	lyon_algorithms@1.0.4
	lyon_geom@1.0.5
	lyon_path@1.0.5
	lyon_tessellation@1.0.15
	mac-notification-sys@0.6.1
	malloc_buf@0.0.6
	memchr@2.7.4
	memmap2@0.8.0
	memmap2@0.9.4
	memoffset@0.7.1
	memoffset@0.9.1
	memoize-inner@0.4.3
	memoize@0.4.2
	metal@0.27.0
	miniz_oxide@0.7.4
	mio@0.8.11
	mutate_once@0.1.1
	nix@0.26.4
	nix@0.29.0
	notify-rust@4.11.0
	notify@6.1.1
	num-bigint@0.4.6
	num-complex@0.4.6
	num-conv@0.1.0
	num-integer@0.1.46
	num-iter@0.1.45
	num-rational@0.4.2
	num-traits@0.2.19
	num@0.4.3
	num_cpus@1.16.0
	objc-foundation@0.1.1
	objc@0.2.7
	objc_exception@0.1.2
	objc_id@0.1.1
	object@0.36.1
	once_cell@1.19.0
	option-ext@0.2.0
	ordered-multimap@0.7.3
	ordered-stream@0.2.0
	ouroboros@0.17.2
	ouroboros_macro@0.17.2
	palette@0.7.6
	palette_derive@0.7.6
	parking@2.2.0
	parking_lot@0.11.2
	parking_lot@0.12.3
	parking_lot_core@0.8.6
	parking_lot_core@0.9.10
	paste@1.0.15
	percent-encoding@2.3.1
	phf@0.11.2
	phf_generator@0.11.2
	phf_macros@0.11.2
	phf_shared@0.11.2
	pico-args@0.5.0
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	piper@0.2.3
	pkg-config@0.3.30
	png@0.17.13
	polling@2.8.0
	polling@3.7.2
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	presser@0.3.1
	proc-macro-crate@1.3.1
	proc-macro-crate@3.1.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.86
	profiling@1.0.15
	qoi@0.4.1
	quick-xml@0.31.0
	quick-xml@0.34.0
	quote@1.0.36
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	range-alloc@0.1.3
	rangemap@1.5.1
	raw-window-handle@0.6.2
	rayon-core@1.12.1
	rayon@1.10.0
	rctree@0.5.0
	read-fonts@0.19.3
	redox_syscall@0.2.16
	redox_syscall@0.4.1
	redox_syscall@0.5.3
	redox_users@0.4.5
	regex-automata@0.4.7
	regex-syntax@0.8.4
	regex@1.10.5
	renderdoc-sys@1.1.0
	resvg@0.37.0
	rgb@0.8.45
	ron@0.8.1
	roxmltree@0.19.0
	rust-ini@0.20.0
	rustc-demangle@0.1.24
	rustc-hash@1.1.0
	rustix@0.37.27
	rustix@0.38.34
	rustybuzz@0.12.1
	rustybuzz@0.14.1
	ryu@1.0.18
	same-file@1.0.6
	scoped-tls@1.0.1
	scopeguard@1.2.0
	self_cell@1.0.4
	serde@1.0.204
	serde_derive@1.0.204
	serde_json@1.0.120
	serde_repr@0.1.19
	serde_with@3.9.0
	serde_with_macros@3.9.0
	sha1@0.10.6
	signal-hook-registry@1.4.2
	simd-adler32@0.3.7
	simplecss@0.2.1
	siphasher@0.3.11
	skrifa@0.19.3
	slab@0.4.9
	slotmap@1.0.7
	smallvec@1.13.2
	smithay-client-toolkit@0.19.2
	smol_str@0.2.2
	socket2@0.4.10
	socket2@0.5.7
	spin@0.9.8
	spirv@0.3.0+sdk-1.3.268.0
	static_assertions@1.1.0
	strict-num@0.1.1
	strsim@0.11.1
	sunrise@1.0.1
	svg_fmt@0.4.3
	svgtypes@0.13.0
	swash@0.1.17
	syn@1.0.109
	syn@2.0.71
	sys-locale@0.3.1
	tauri-winrt-notification@0.2.1
	tempfile@3.10.1
	termcolor@1.4.1
	thiserror-impl@1.0.63
	thiserror@1.0.63
	tiff@0.9.1
	time-core@0.1.2
	time-macros@0.2.18
	time@0.3.36
	tiny-keccak@2.0.2
	tiny-skia-path@0.11.4
	tiny-skia@0.11.4
	tiny-xlib@0.2.3
	tinyvec@1.8.0
	tinyvec_macros@0.1.1
	tokio-macros@2.3.0
	tokio-stream@0.1.15
	tokio@1.38.1
	toml_datetime@0.6.6
	toml_edit@0.19.15
	toml_edit@0.21.1
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing@0.1.40
	ttf-parser@0.20.0
	ttf-parser@0.21.1
	typenum@1.17.0
	udev@0.8.0
	uds_windows@1.1.0
	unicode-bidi-mirroring@0.1.0
	unicode-bidi-mirroring@0.2.0
	unicode-bidi@0.3.15
	unicode-ccc@0.1.2
	unicode-ccc@0.2.0
	unicode-ident@1.0.12
	unicode-linebreak@0.1.5
	unicode-normalization@0.1.23
	unicode-properties@0.1.1
	unicode-script@0.5.6
	unicode-segmentation@1.11.0
	unicode-vo@0.1.0
	unicode-width@0.1.13
	unicode-xid@0.2.4
	url@2.5.2
	usvg-parser@0.37.0
	usvg-text-layout@0.37.0
	usvg-tree@0.37.0
	usvg@0.37.0
	utf8parse@0.2.2
	version_check@0.9.4
	waker-fn@1.2.0
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-futures@0.4.42
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-shared@0.2.92
	wasm-bindgen@0.2.92
	wasm-timer@0.2.5
	wayland-backend@0.3.6
	wayland-client@0.31.5
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.5
	wayland-protocols-wlr@0.3.3
	wayland-protocols@0.32.3
	wayland-scanner@0.31.4
	wayland-sys@0.31.4
	web-sys@0.3.69
	web-time@0.2.4
	weezl@0.1.8
	widestring@1.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.8
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-core@0.56.0
	windows-implement@0.56.0
	windows-interface@0.56.0
	windows-result@0.1.2
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-version@0.1.1
	windows@0.52.0
	windows@0.56.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.5.40
	x11rb-protocol@0.13.1
	x11rb@0.13.1
	xcursor@0.3.5
	xdg-home@1.2.0
	xdg@2.5.2
	xkbcommon-dl@0.4.2
	xkbcommon@0.7.0
	xkeysym@0.2.1
	xml-rs@0.8.20
	xmlwriter@0.1.0
	xxhash-rust@0.8.11
	yazi@0.1.6
	zbus@3.15.2
	zbus@4.3.1
	zbus_macros@3.15.2
	zbus_macros@4.3.1
	zbus_names@2.6.1
	zbus_names@3.0.0
	zeno@0.2.3
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zune-inflate@0.2.54
	zvariant@3.15.2
	zvariant@4.1.2
	zvariant_derive@3.15.2
	zvariant_derive@4.1.2
	zvariant_utils@1.0.1
	zvariant_utils@2.0.0
"

declare -A GIT_CRATES=(
	[accesskit]='https://github.com/wash2/accesskit;26f729169cd849970af02be62289606c63572d2d;accesskit-%commit%/common'
	[accesskit_consumer]='https://github.com/wash2/accesskit;26f729169cd849970af02be62289606c63572d2d;accesskit-%commit%/consumer'
	[accesskit_unix]='https://github.com/wash2/accesskit;26f729169cd849970af02be62289606c63572d2d;accesskit-%commit%/platforms/unix'
	[atomicwrites]='https://github.com/jackpot51/rust-atomicwrites;043ab4859d53ffd3d55334685303d8df39c9f768;rust-atomicwrites-%commit%'
	[clipboard_macos]='https://github.com/pop-os/window_clipboard;7c59b07b9172d8e0401f7e06609e1050575309c9;window_clipboard-%commit%/macos'
	[clipboard_wayland]='https://github.com/pop-os/window_clipboard;7c59b07b9172d8e0401f7e06609e1050575309c9;window_clipboard-%commit%/wayland'
	[clipboard_x11]='https://github.com/pop-os/window_clipboard;7c59b07b9172d8e0401f7e06609e1050575309c9;window_clipboard-%commit%/x11'
	[cosmic-comp-config]='https://github.com/pop-os/cosmic-comp;0a97147e45c4e893ab354bea78b30eaac1e4e633;cosmic-comp-%commit%/cosmic-comp-config'
	[cosmic-config-derive]='https://github.com/pop-os/libcosmic;cfa1adaf468d6284a1c2f0791690c92677c9046d;libcosmic-%commit%/cosmic-config-derive'
	[cosmic-config]='https://github.com/pop-os/libcosmic;cfa1adaf468d6284a1c2f0791690c92677c9046d;libcosmic-%commit%/cosmic-config'
	[cosmic-text]='https://github.com/pop-os/cosmic-text;0e2d050a8d87c2e97e94ae205c9beda5858123b6;cosmic-text-%commit%'
	[cosmic-theme]='https://github.com/pop-os/libcosmic;cfa1adaf468d6284a1c2f0791690c92677c9046d;libcosmic-%commit%/cosmic-theme'
	[d3d12]='https://github.com/gfx-rs/wgpu;20fda698341efbdc870b8027d6d49f5bf3f36109;wgpu-%commit%/d3d12'
	[dnd]='https://github.com/pop-os/window_clipboard;7c59b07b9172d8e0401f7e06609e1050575309c9;window_clipboard-%commit%/dnd'
	[geoclue2]='https://github.com/pop-os/dbus-settings-bindings;cd21ddcb1b5cbfc80ab84b34d3c8b1ff3d81179a;dbus-settings-bindings-%commit%/geoclue2'
	[glyphon]='https://github.com/pop-os/glyphon;1b0646ff8f74da92d3be704dfc2257d7f4d7eed8;glyphon-%commit%'
	[iced]='https://github.com/pop-os/iced;cb315f66b8f1372d6b96c0e99abb8d2f79063a4e;iced-%commit%'
	[iced_accessibility]='https://github.com/pop-os/iced;cb315f66b8f1372d6b96c0e99abb8d2f79063a4e;iced-%commit%/accessibility'
	[iced_core]='https://github.com/pop-os/iced;cb315f66b8f1372d6b96c0e99abb8d2f79063a4e;iced-%commit%/core'
	[iced_futures]='https://github.com/pop-os/iced;cb315f66b8f1372d6b96c0e99abb8d2f79063a4e;iced-%commit%/futures'
	[iced_graphics]='https://github.com/pop-os/iced;cb315f66b8f1372d6b96c0e99abb8d2f79063a4e;iced-%commit%/graphics'
	[iced_renderer]='https://github.com/pop-os/iced;cb315f66b8f1372d6b96c0e99abb8d2f79063a4e;iced-%commit%/renderer'
	[iced_runtime]='https://github.com/pop-os/iced;cb315f66b8f1372d6b96c0e99abb8d2f79063a4e;iced-%commit%/runtime'
	[iced_sctk]='https://github.com/pop-os/iced;cb315f66b8f1372d6b96c0e99abb8d2f79063a4e;iced-%commit%/sctk'
	[iced_style]='https://github.com/pop-os/iced;cb315f66b8f1372d6b96c0e99abb8d2f79063a4e;iced-%commit%/style'
	[iced_tiny_skia]='https://github.com/pop-os/iced;cb315f66b8f1372d6b96c0e99abb8d2f79063a4e;iced-%commit%/tiny_skia'
	[iced_wgpu]='https://github.com/pop-os/iced;cb315f66b8f1372d6b96c0e99abb8d2f79063a4e;iced-%commit%/wgpu'
	[iced_widget]='https://github.com/pop-os/iced;cb315f66b8f1372d6b96c0e99abb8d2f79063a4e;iced-%commit%/widget'
	[libcosmic]='https://github.com/pop-os/libcosmic;cfa1adaf468d6284a1c2f0791690c92677c9046d;libcosmic-%commit%'
	[locale1]='https://github.com/pop-os/dbus-settings-bindings;cd21ddcb1b5cbfc80ab84b34d3c8b1ff3d81179a;dbus-settings-bindings-%commit%/locale1'
	[mime]='https://github.com/pop-os/window_clipboard;7c59b07b9172d8e0401f7e06609e1050575309c9;window_clipboard-%commit%/mime'
	[naga]='https://github.com/gfx-rs/wgpu;20fda698341efbdc870b8027d6d49f5bf3f36109;wgpu-%commit%/naga'
	[smithay-clipboard]='https://github.com/pop-os/smithay-clipboard;d099e82a4c1e7d3e88dc34b7333de21928b1b22c;smithay-clipboard-%commit%'
	[softbuffer]='https://github.com/pop-os/softbuffer;6e75b1ad7e98397d37cb187886d05969bc480995;softbuffer-%commit%'
	[taffy]='https://github.com/DioxusLabs/taffy;7781c70241f7f572130c13106f2a869a9cf80885;taffy-%commit%'
	[upower_dbus]='https://github.com/pop-os/dbus-settings-bindings;cd21ddcb1b5cbfc80ab84b34d3c8b1ff3d81179a;dbus-settings-bindings-%commit%/upower'
	[wgpu-core]='https://github.com/gfx-rs/wgpu;20fda698341efbdc870b8027d6d49f5bf3f36109;wgpu-%commit%/wgpu-core'
	[wgpu-hal]='https://github.com/gfx-rs/wgpu;20fda698341efbdc870b8027d6d49f5bf3f36109;wgpu-%commit%/wgpu-hal'
	[wgpu-types]='https://github.com/gfx-rs/wgpu;20fda698341efbdc870b8027d6d49f5bf3f36109;wgpu-%commit%/wgpu-types'
	[wgpu]='https://github.com/gfx-rs/wgpu;20fda698341efbdc870b8027d6d49f5bf3f36109;wgpu-%commit%/wgpu'
	[window_clipboard]='https://github.com/pop-os/window_clipboard;7c59b07b9172d8e0401f7e06609e1050575309c9;window_clipboard-%commit%'
)

inherit cargo

MY_PV="epoch-${PV/_alpha/-alpha.}"

DESCRIPTION="Settings daemon for the COSMIC desktop environment"
HOMEPAGE="https://github.com/pop-os/cosmic-settings-daemon"
SRC_URI="
	https://github.com/pop-os/cosmic-settings-daemon/archive/${MY_PV}/${P}.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/${PN}-${MY_PV}"

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0
	Unicode-DFS-2016 ZLIB
"
SLOT="0"
KEYWORDS="~amd64 ~arm64"

DEPEND="
	dev-libs/libinput
	virtual/libudev
"
RDEPEND="
	${DEPEND}
	sys-power/acpid
	x11-themes/adw-gtk3
"
BDEPEND="
	virtual/pkgconfig
"

QA_FLAGS_IGNORED="usr/bin/cosmic-settings-daemon"

src_prepare() {
	default

	# libcosmic iced deps
	rmdir "${WORKDIR}/libcosmic-cfa1adaf468d6284a1c2f0791690c92677c9046d/iced" || die
	ln -s "${WORKDIR}/iced-cb315f66b8f1372d6b96c0e99abb8d2f79063a4e" \
		"${WORKDIR}/libcosmic-cfa1adaf468d6284a1c2f0791690c92677c9046d/iced" || die
}

src_install() {
	emake \
		prefix="${D}/usr" \
		CARGO_TARGET_DIR="$(cargo_target_dir)/.." \
		install
}
